<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: sans-serif;
}

a:link, a:visited {
    background-color:#0099ff;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 3px solid #0099ff;
    margin: 3px 3px 3px 3px;
}

a:hover, a:active {
    background-color: white;
    color:#0099ff;
    border: 3px solid #0099ff;
    margin: 3px 3px 3px 3px;
}

#main {
    text-align: center;
    color: grey;
    font-style: italic;
}

.floating-box {
    display: inline-block;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.after-box {
    border: 3px solid red;
}
</style>
</head>
<body>

<h2>The New Way - using inline-block</h2>

<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>
<div class="floating-box">Floating box</div>

<div class="after-box" id="main">
  Another box, after the floating boxes...
<a href="https://www.w3schools.com/css/css_inline-block.asp">
  W3 Schools - CSS Examples
</a>
</div>

</body>
</html>
